OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="gettingstarted"